<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            #entry{
                font-size: 20px;
                background-color: green;
                color: #fff;
                width: 100%;
                display: inline-block;
                line-height: 300%;
                text-align: center;
                cursor: pointer;
            }
            p{
                width: 40%;
                margin: 0;
                margin: 1% 0 0 30%;
            }
            b{
                color: blueviolet;
            }
            #rose{
                width: 100%;
                height: 100%;
                background-color: gray;
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0.4;
                display: none;
            }
            #interface{
                width: 360px;
                height: 180px;
                border: 2px solid #000;
                position: absolute;
                top: 35%;
                left: 37%;
                background-color: #fff;
                display: none;
            }
            #head{
                overflow: visible;
                height: 35px;
                width: 100%;
                cursor: move;
            }
            .d{
                float: left;
                font-size: 20px;
                font-weight: bold;
                margin: 10px 0 0 20px;
            }
            #x{
                float: right;
                display: flex;
                font-size: 14px;
                justify-content: center;
                align-items: center;
                width: 26px;
                height: 22px;
                color: orangered;
                border: 1px solid orangered;
                margin: 5px 5px 0 0;
                cursor: pointer;
            }
            #pass{
                text-align: center;
                margin-top: 26px;
            }
            input{
                margin-bottom: 10px;
                width: 200px; 
            }
            button{
                margin-top: 5px;
                padding: 0;
                border: 1px solid #0066FF;
                background-color: #0066FF;
                color: #fff;
                width: 204px;
                height: 22px;
            }
        </style>
    </head>
    <body>
        <div id="entry">
        <p>登录</div>
        <p>点击页面<b>深绿色头部登录按钮</b>,显示浮出层</p>
        <p>点击<b>半透明遮罩</b>或<b>浮出层顶部关闭按钮</b>,关闭浮出层</p>
        <p>拖拽<b>浮出层顶部</b>,可使其移动</p>
        <div id="rose"></div>
        <div id="interface">
            <div id="head">
                <div class="d">登录</div>
                <div id="x">✖</div>
            </div>
            <div id="pass">
                <input type="text" placeholder="请输入用户名"></br>
                <input type="password" placeholder="请输入密码"></br>
                <button>登录</button>
            </div>
        </div>

        <script>
            var $ = function(id){
                return document.getElementById(id);
            }
            var entry = $('entry'),
                rose = $('rose'),
                interfa = $('interface'),
                head = $('head'),
                x = $('x');
            
            entry.onclick = function(){
                rose.style.display = 'block';
                interfa.style.display = 'block';
            }

            rose.onclick = function(){
                rose.style.display = 'none';
                interfa.style.display = 'none';
            }

            x.onmouseover = function(){
                this.style.backgroundColor = 'orangered';
                this.style.color = '#fff';
            }
            x.onmouseout = function(){
                this.style.backgroundColor = '#fff';
                this.style.color = 'orangered';
            }
            x.onclick = function(){
                rose.style.display = 'none';
                interfa.style.display = 'none';
            }

            //拖动效果
            head.onmousedown = function(e){
                var l = e.clientX - interfa.offsetLeft,
                    t = e.clientY - interfa.offsetTop;
                document.onmousemove = function(e){
                    var left = e.clientX - l,
                        top = e.clientY - t;
                    var maxl = document.documentElement.clientWidth - interfa.offsetWidth,
                        maxt = document.documentElement.clientHeight - interfa.offsetHeight;
                    if (left < 0){
                        left = 0;
                    }
                    else if(left > maxl){
                        left = maxl;
                    }
                    if (top < 0){
                        top = 0;
                    } else if (top > maxt){
                        top = maxt;
                    }
                    interfa.style.left = left + 'px';
                    interfa.style.top = top + 'px';              
                }
            }
            document.onmouseup = function(){
                this.onmousemove = null;
            }
        </script>
    </body>
</html>