<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>预加载图片</title>
		<style>
			html,body {
				height: 100%;
			}
			a {
				text-decoration: none;
			}
			.photo {
				text-align: center;
			}
			.photo img {
				width: 800px;
				height: 500px;
			}
			.photo .btn {
				display: inline-block;
				height: 30px;
				line-height: 30px;
				border: 1px solid #ccc;
				background-color: #fff;
				padding: 0 10px;
			}
			.photo .btn:hover {
				background-color: #ccc;
			}
			.loading {
				position: fixed;
				top: 0;
				left: 0;
				text-align: center;
				width: 100%;
				height: 100%;
				background-color: #ccc;
			}
			.progress {
				margin-top: 300px;
			}
		</style>
	</head>
	<body>
		<div class="photo">
			<img src='' id="img"/>
			<p>
				<a href="javascript:;" class="btn">上一张</a>
				<a href="javascript:;" class="btn">下一张</a>
			</p>
		</div>
		<div class="loading">
			<p class="progress">0%</p>
		</div>
		
		<script src="无序预加载.js"></script>
		<script src="new_file.js"></script>
	</body>
</html>
